
#
#   ENVIROMENTAL VARIABLES CONFIGURATION
#

COMPOSE_REMOVE_ORPHANS=1

# var-node details
NETWORK_NAME="Network Name"
NODE_NAME="Node Name"
QUERY_TIMEOUT=30
USE_VEP=1  # change to 0 to disable VEP annotation and save disk space

# WAF configuration mode
CLIENT_VERIFICATION="var-node" # change to "waf" if client verification is performed in WAF
WAF_IP="172.18.0.1" # use WAF's IP if client verification is performed in WAF

# server certificates filenames from "nginx/server-certificates" directory
SERVER_CERT_FILENAME="server.crt"
SERVER_KEY_FILENAME="server.key"

# network certificates filenames from "network-configuration" directory
CLIENT_CA_CERT_FILENAME="ca-cert.pem"
CLIENT_CERT_FILENAME="client-cert.pem"
CLIENT_KEY_FILENAME="client-key.pem"

# mariadb 
MARIADB_ROOT_PASSWORD="lamarato2019"
MARIADB_DATABASE="var-node-db"

# postgres 
POSTGRES_PASSWORD="lamarato2019"
POSTGRES_USER="root"
POSTGRES_DB="var-node-db"

